# TodoApp

src/: TodoApp.sln
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IAuthService.cs  IJobRepository.cs  IJobService.cs  IQuerytable.cs  IUserRepository.cs
src/Application/DTOs/: JobsDTO.cs  loginRequestDTO.cs  pageResultDTO.cs  registerRequestDTO.cs  usersDTO.cs
src/Application/Helpers/: BaseMessage.cs
src/Application/Services/: AuthService.cs  JobService.cs  QueryService.cs
src/Database/: scheme.init.sql
src/Domain/Entities/: jobs.cs  users.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: TodoApp2Context.cs
src/Infrastructure/Helper/: GenerateToken.cs  JWT.cs  QueryTable.cs
src/Infrastructure/Repositories/: JobRepository.cs  UserRepository.cs
src/Infrastructure/Services/: PasswordHash.cs  parseJWT.cs
src/Presentation/: package-lock.json
src/Presentation/TodoApp/: README.md  index.html  package-lock.json  package.json
src/Presentation/TodoApp/src/Component/: AddContent.vue  BinContent.vue  DetailContent.vue  navbarHome.vue  navbarLandR.vue  navbarLogin.vue  registerContent.vue  todoList.vue
src/Presentation/TodoApp/src/Pages/: BinPage.vue  DetailJob.vue  homePage.vue  loginPage.vue  registerPage.vue
src/Presentation/TodoApp/src/lib/: axios.ts
src/Presentation/TodoApp/src/router/: index.ts
src/Presentation/TodoApp/src/stores/: btRandL.ts
src/TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http
src/TodoApp/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs
src/TodoApp/Properties/: launchSettings.json
